<!DOCTYPE HTML>
<html>

<head>
	<title>张云飞(zhangyunfei)-运维工程师</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="张云飞,zhangyunfei,zyf" />
	<meta name="keywords" content="张云飞,zhangyunfei,zyf" />
	<!--[if lte IE 8]><script src="index/css/ie/html5shiv.js"></script><![endif]-->
	<script src="index/js/skel.min.js"></script>
	<script src="index/js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="index/css/skel.css" />
		<link rel="stylesheet" href="index/css/style.css" />
		<link rel="stylesheet" href="index/css/style-wide.css" />
		<link rel="stylesheet" href="index/css/style-noscript.css" />
	</noscript>
	<!--[if lte IE 9]><link rel="stylesheet" href="index/css/ie/v9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="index/css/ie/v8.css" /><![endif]-->
</head>

<body class="loading">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">
			<!-- Header -->
			<header id="header">
				<h1>张云飞</h1>
				<p>生的平凡，不能活的平凡。</p>
				<nav>
					<ul>
						<li><a href="https://zhangyunfei.top/zhangyunfei" target="_blank" class="fa fa-user"><span>AboutMe</span></a></li>
						<li><a href="https://www.cnblogs.com/zhime" target="_blank" class="fa fa-list"><span>Blog</span></a></li>
						<li><a href="https://github.com/zhime" target="_blank" class="fa fa-github"><span>Github</span></a></li>
						<li><a href="http://weibo.com" target="_blank" class="fa fa-weibo"><span>WeiBo</span></a></li>
						<li><a href="mailto:zhangyunfeimail@163.com" class="fa fa-envelope-o"><span>Email</span></a></li>
					</ul>
				</nav>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<!-- <span class="copyright">&copy; Untitled. Design: <a href="https://zhangyunfei.top/zhangyunfei">zhangyunfei</a>.</span> -->
				<a href="https://zhangyunfei.top/zhangyunfei">zhangyunfei</a>
			</footer>
		</div>
	</div>
</body>
</html>
